upstream deck {
  server deck:3005;
}

upstream card_notes {
  server card_notes:3001;
}

log_format compact '$request $status - $bytes_sent';
access_log on;

server {
  listen 3000;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location /deck {
    proxy_pass  http://deck;
  }

  location /notes {
    proxy_pass  http://card_notes;
  }

  location /common {
    root /usr/share/nginx/html;
  }

  location / {
    proxy_pass  http://deck;
  }
}
